# news-android-mvp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kintopp/pablo/newsandroidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kintopp/pablo/newsandroidmvp/: MainActivity.java
app/src/main/java/com/kintopp/pablo/newsandroidmvp/http/: NewsApiModule.java  NewsApiService.java
app/src/main/java/com/kintopp/pablo/newsandroidmvp/http/apimodel/: Article.java  NewsApi.java  NewsApiResult.java  Source.java
app/src/main/java/com/kintopp/pablo/newsandroidmvp/newsdetails/: NewsDetailsActivity.java  NewsDetailsModule.java  NewsDetailsPresenter.java  NewsDetailsPresenterImpl.java  NewsDetailsView.java
app/src/main/java/com/kintopp/pablo/newsandroidmvp/newslist/: ListAdapter.java  NewListPresenterImpl.java  NewsListActivity.java  NewsListModel.java  NewsListModelImpl.java  NewsListModule.java  NewsListPresenter.java  NewsListRepo.java  NewsListRepoImpl.java  NewsListView.java  ViewModel.java
app/src/main/java/com/kintopp/pablo/newsandroidmvp/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  news_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kintopp/pablo/newsandroidmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
